{
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@vuex-orm/core": "^0.36.3",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.14.4",
    "postcss-css-variables": "^0.17.0",
    "postcss-nested": "^4.2.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.7.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-vue": "^6.2.2"
  }
}
