{
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@vuex-orm/core": "^0.31.7",
    "normalize.css": "^8.0.0",
    "nuxt": "^2.6.1",
    "postcss-css-variables": "^0.12.0",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^5.2.2"
  }
}
