{
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@vuex-orm/core": "^0.34.0",
    "normalize.css": "^8.0.0",
    "nuxt": "^2.10.2",
    "postcss-css-variables": "^0.14.0",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-vue": "^6.0.1"
  }
}
